# Recipe-Search-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tushant/recipesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushant/recipesearchapp/: App.kt
app/src/main/java/com/tushant/recipesearchapp/data/local/: FavouriteRecipeDao.kt  FavouriteRecipeDatabase.kt
app/src/main/java/com/tushant/recipesearchapp/data/model/: Equipment.kt  FavouriteRecipe.kt  Ingredients.kt  Nutrition.kt  RandomRecipes.kt  SearchRecipeResponse.kt  SimiliarRecipeResponse.kt
app/src/main/java/com/tushant/recipesearchapp/data/remote/: APIHelper.kt  RecipeAPI.kt
app/src/main/java/com/tushant/recipesearchapp/data/repository/: FavouriteRecipeRepository.kt  RecipeRepository.kt
app/src/main/java/com/tushant/recipesearchapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tushant/recipesearchapp/ui/: FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RecipeBottomSheetFragment.kt  RecipeFragment.kt  SearchFragment.kt
app/src/main/java/com/tushant/recipesearchapp/ui/adapter/bottomSheetFragment/: SimilarAdapter.kt
app/src/main/java/com/tushant/recipesearchapp/ui/adapter/favouriteFragment/: FavouriteRecipeAdapter.kt
app/src/main/java/com/tushant/recipesearchapp/ui/adapter/homeFragment/: AllRecipesAdapter.kt  PopularRecipeAdapter.kt
app/src/main/java/com/tushant/recipesearchapp/ui/adapter/recipeFragment/: EquipmentsAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/tushant/recipesearchapp/ui/adapter/searchFragment/: SearchResultAdapter.kt
app/src/main/java/com/tushant/recipesearchapp/util/: Constants.kt
app/src/main/java/com/tushant/recipesearchapp/viewModel/: BottomSheetViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  RecipeViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: card_border.xml  circular_border.xml  ic_arrow_down.xml  ic_arrow_down_collapse.xml  ic_back.xml  ic_back_circle.xml  ic_cancel.xml  ic_google.xml  ic_heart_unselected.xml  ic_search.xml  ic_vector.xml  login_button_drawable.xml  search_view_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ad_banner_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_recipe.xml  fragment_recipe_bottom_sheet.xml  fragment_search.xml  ingredients_item.xml  popular_item.xml  recipe_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tushant/recipesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
